<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock | Paper | Scissors</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/b818ade590.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400;0,500;0,600;1,400&display=swap"rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Afacad', sans-serif;
    }
    section {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        text-align: center;
    }
    .fa-regular {
        border: 2px solid orangered;
        padding: 10px;
        border-radius: 5px;
    }
    .fa-regular:hover {
        background-color: #FDF7E4;
        transition: 0.1s ease;   
    }
</style>

<body>

    <section>
        <h1 class="text-3xl mb-6 border-b-4 border-0 border-orange-500 rounded-lg">Simple Suit Game</h1>
        <div class="flex justify-center text-center gap-6 text-3xl cursor-pointer mb-5">
            <i id="Rock" class="fa-regular fa-hand-back-fist"></i>
            <i id="Scissors" class="fa-regular fa-hand-scissors"></i>
            <i id="Paper" class="fa-regular fa-hand"></i>
        </div>
        <p id="text" class="mb-3 text-xl"></p>
        <div class="text-xl">
            <span>
                Your Score : 
                <p id="score">0</p>
            </span>
        </div>
    </section>
    
</body>

<script>
    const choices = ["Rock", "Scissors", "Paper"];
    const rsp = document.querySelectorAll("i");
    const text = document.getElementById("text");
    const score = document.getElementById("score");
    let currentItem = 0;

    rsp.forEach((button) => {
        button.addEventListener("click", function () {
            
            const playerChoice = button.id;
            const computerChoice = choices[Math.floor(Math.random() * choices.length)];

            if (playerChoice === computerChoice) {
                text.textContent = "Match Draw !"
                currentItem = currentItem
            } else if (
                (playerChoice === "Rock" && computerChoice === "Scissors" ) ||
                (playerChoice === "Scissors" && computerChoice === "Paper" ) ||
                (playerChoice === "Paper" && computerChoice === "Rock" )
            ) {
                text.textContent = "You Win !"
                currentItem++
            } else {
                text.textContent = "You Lose !"
                currentItem = currentItem
            }
            score.textContent = currentItem
            
        })
    })
</script>

</html>