<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Notify</title>
    <script src="https://kit.fontawesome.com/b818ade590.js" crossorigin="anonymous"></script>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    section {
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .sub-container {
        margin-bottom: 1rem;
    }

    .main-span {
        font-size: 55px;
    }

    .main-span i {
        color: blue;
    }

    .sub-span {
        border: 1px solid transparent;
        background-color: #ff2800;
        color: #fff;
        border-radius: 50%;
        font-size: 18px;
        padding: 1px;
        width: 100%;
        position: fixed;
        left: 50%;
        bottom: 78%;
        width: 25%;
        display: none;
        font-weight: bolder;
        transition: opacity 0.1s ease-out;
        animation: animate .9s ease-out infinite alternate;
    }

    @keyframes animate {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.12);
        }
    }

    #increament {
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: navy;
        color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        outline: 0;
        font-weight: bolder;
        cursor: pointer;
    }
</style>

<body>

    <section>
        <div class="main-container">

            <div class="sub-container">
                <span class="main-span">
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <span id="number" class="sub-span">0</span>
                </span>
            </div>
            
            <!-- Button Count -->
            <button id="increament">Push Notify</button>
        </div>
    </section>

</body>

<script>
    const Number = document.getElementById("number");
    const btnCounter = document.getElementById("increament");
    let count = 0;
    
    btnCounter.addEventListener('click', function () {
        // Display Block
        Number.style.display = 'block';
        // Counter
        count++;
        Number.innerText = count;
    })
</script>

</html>