<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar 2</title>
    <script src="https://kit.fontawesome.com/b818ade590.js" crossorigin="anonymous"></script>
</head>

<body style="background: #1f4277;">
    <header>
        <nav>
            Logo
            <ul id="list">
                <i class="fa-solid fa-x" onclick="closeToogle()"></i>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
            <i class="fa-solid fa-bars" onclick="openToogle()"></i>
        </nav>
    </header>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 18px;
        color: darkgreen;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
    }

    header {
        padding: 10px;
        background: darkkhaki;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
        gap: 20px;
    }

    nav ul li {
        list-style: none;
        cursor: pointer;
    }

    .fa-bars {
        display: none;
    }

    .fa-x {
        display: none;
    }

    @media (max-width: 464px) {
        nav ul {
            position: absolute;
            top: 0px;
            left: 0;
            background: #333;
            width: 100%;
            max-height: 100%;
            overflow: hidden;
            transition: max-height 0.2s;
            display: block;
        }

        nav ul li {
            margin-bottom: 20px;
            display: block;
            margin-top: 30px;
            text-align: center;
            color: #fff;
            /* display: none; */
        }

        .fa-bars {
            display: block;
            cursor: pointer;
        }
        .fa-x {
            display: block;
            color: #fff;
            padding-top: 20px;
            padding-right: 20px;
            text-align: right;
        }
    }
</style>

<script>

    let list = document.getElementById('list');
    list.style.maxHeight = "0px"

    function openToogle() {
        if (list.style.maxHeight == '0px') {
            list.style.maxHeight = '100%'
        } else {
            list.style.maxHeight = '0px'
        }
    }

    function closeToogle() {
        if (list.style.maxHeight == '100%') {
            list.style.maxHeight = '0px'
        }
    }

</script>

</html>